<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<title>浏览器警告</title>
<style>
html, body { height:100%; }
#mask{background:#EEE;height:100%;left:0;opacity:0.75;position:fixed;top:0;width:100%;z-index:990;}
#killoldie,#killoldie div,#killoldie a,#killoldie p,#killoldie span{text-align:left;margin:0;padding:0;border:0;}
#killoldie{z-index:9999;width:340px;color:#CCC;position:relative;top:35%;margin:0 auto;vertical-align:middle;line-height:20px;font-size:12px;font-family:Verdana,Tahoma,"BitStream vera Sans",Helvetica;}
#killoldie p{margin-bottom:10px;line-height:20px;}
#killoldie a{color:#A8C779;text-decoration:none;font-weight:normal;}
#killoldie a:hover{text-decoration:underline;}
#killoldie .fixed{clear:both;}
#killoldie .content{width:316px;background:#2A2A2A;padding:8px 12px;height:130px;overflow:hidden;font-weight:normal;}
#killoldie .r1,#killoldie .r2,#killoldie .r4{background:#2A2A2A;height:1px;overflow:hidden;}
#killoldie .r1{margin:0 1px;}
#killoldie .r2{margin:0 2px;}
#killoldie .r4{margin:0 4px;}
#killoldie .browsers a{background: url(browser_icons.gif) -144px 0 no-repeat;height:16px;line-height:16px;padding-left:18px;margin-left:60px;display:block;float:left;font-size:11px;font-weight:normal;}
#killoldie a.ie{margin-left:20px;}
#killoldie a.firefox{background-position: -144px -16px;}
#killoldie a.opera{background-position: -144px -32px;}
#killoldie a.chrome{background-position: -144px -48px;}
#killoldie a.safari{background-position: -144px -64px;}
#killoldie p.meta{margin:10px 0 0;font-size:10px;}
#killoldie .pic{background: url(browser_icons.gif) -15px 0 no-repeat;width:56px;height:73px;float:left;display:inline;margin:5px 10px 5px 0;}
#killoldie a#killoldie_close{background: url(browser_icons.gif) no-repeat;color:#C00;text-indent:-999em;float:right;width:15px;height:15px;margin:0 0 10px 10px;display:inline;overflow:hidden;}
#killoldie a#killoldie_close:hover{background-position:0 -15px;}
</style>
</head>
<body>
<div id="mask">
<div id="killoldie">
<div class="r4"></div><div class="r2"></div><div class="r1"></div><div class="r1"></div>
<div class="content">
<span class="pic"></span>
<p>您正在使用版本8或更低版本的Internet Explorer浏览本网站。为提供更好的服务，本网站仅支持Internet Explorer <strong>9或以上版本</strong>。请通过下面的链接更新Internet Explorer到最新版本或转换到其他浏览器。</p>
<div class="fixed"></div>
<p class="browsers">
<a rel="nofollow" class="ie" href="http://www.microsoft.com/windows/internet-explorer/">IE</a>
<a rel="nofollow" class="firefox" href="http://www.mozilla.com/firefox/">Firefox</a>
<a rel="nofollow" class="chrome" href="http://www.google.com/chrome/">Chrome</a>
</p>
<div class="fixed"></div>
</div><div class="r1"></div><div class="r1"></div><div class="r2"></div><div class="r4"></div></div></div>
</body>
</html>