# fastwebservice

fastwebservice/browser-provider/: pom.xml
fastwebservice/browser-provider/src/main/resources/: database.properties  dbcp.properties  ehcache.xml  mybatis-config.xml  redis.properties  system-config.properties
fastwebservice/browser-provider/src/main/webapp/: index.jsp
fastwebservice/browser-provider/src/main/webapp/WEB-INF/templates/filemanage/: filemanage.html
fastwebservice/browser-provider/src/main/webapp/WEB-INF/templates/userquery/: userquery.html
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/bootstrap/css/: bootstrap-cerulean.min.css  bootstrap.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/bootstrap_extension/bootstrap-table-develop/src/: bootstrap-table.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/echart/: extendEchart.js  extendEchart.min.js  extendEchartCopy.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/fileinput/js/: fileinput.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/imagealbum/js/: zoom.min.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/imagealbum_jquery_plus/css/: viewer.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/imagealbum_jquery_plus/js/: main.js  viewer.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/jquery-easyui-1.5/: jquery.easyui.min.js  jquery.easyui.min_c.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/jquery-easyui-1.5/datagrid-filter/: datagrid-filter.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/jquery-easyui-1.5/src/: jquery.progressbar.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/jquery-easyui-1.5/themes/bootstrap/: easyui.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/jquery-easyui-1.5/themes/metro/: easyui.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/dataTables/lang/: en_US.json  zh_CN.json
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js  locale-all.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/jQuery/: ajaxfileupload.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/jQueryUI/: jquery-ui-custom.js  jquery-ui.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.concat.min.js  jquery.mCustomScrollbar.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/plugins/slimScroll/: jquery.slimscroll.min.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/umeditor/: index.html  umeditor.config.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/umeditor/dialogs/link/: link.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/adminlte/umeditor/jsp/: getContent.jsp  imageUp.jsp
fastwebservice/browser-provider/src/main/webapp/bizmodules/css/: homepage.css
fastwebservice/browser-provider/src/main/webapp/bizmodules/js/: bizmodules.js  browser_main.js  encript_login.js  encrypt.js  homepage_index_init_light.js  login.js  login_greenPass.js  single_login.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/jsp/: biz_meta.jsp  bizmodules.jsp  controlsidebar.jsp  mainframe_light.jsp  mainheader.jsp  mainsidebar.jsp
fastwebservice/browser-provider/src/main/webapp/bizmodules/modules/filemanage/controller/: filemanageController.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/modules/filemanage/view/: filemanageView.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/modules/userquery/controller/: userqueryController.js
fastwebservice/browser-provider/src/main/webapp/bizmodules/modules/userquery/view/: userqueryView.js
fastwebservice/browser-provider/src/main/webapp/content/templet/1/css/: blue.css  main.css
fastwebservice/browser-provider/src/main/webapp/framework/I18N/: resource_en_US.js  resource_zh_CN.js
fastwebservice/browser-provider/src/main/webapp/framework/css/: scdp_common.css
fastwebservice/browser-provider/src/main/webapp/framework/js_source/: bootstrap_comps_7.js  bootstrap_comps_easyui_8.js  bootstrap_comps_options_10.js  bootstrap_module_core_5.js  bootstrap_mvc_6.js  bootstrap_validator_9.js  scdp_const_1.js  scdp_helper_4.js  scdp_init_2.js  scdp_utils_3.js
fastwebservice/browser-provider/src/main/webapp/framework/jsp/: bizexception.jsp  meta.jsp  sysexception.jsp
fastwebservice/browser-provider/src/main/webapp/framework/warning/: browserwarning.html  noscript.html
fastwebservice/browser-provider/src/main/webapp/views/: maint.jsp
fastwebservice/server-engine/: pom.xml
fastwebservice/server-engine/src/main/java/org/fast/service/dao/: ApsidFileDao.java  ApsidUserRepository.java  DaoSC.java  DaoScanTag.java  FastFileRepository.java  FastMenuRepository.java  FastUserDao.java  FastUserRepository.java  RsaKeyRepository.java
fastwebservice/server-engine/src/main/java/org/fast/service/domain/: ActionBody.java  ApsidFile.java  ApsidUser.java  FastFile.java  FastMenu.java  FastUser.java  RequestBean.java  ResultBody.java  RsaKey.java  UserDocument.java
fastwebservice/server-engine/src/main/java/org/fast/service/interceptor/: UserTokenInterceptor.java
fastwebservice/server-engine/src/main/java/org/fast/service/model/: ModelScanTag.java
fastwebservice/server-engine/src/main/java/org/fast/service/sys/: SystemScanTag.java
fastwebservice/server-engine/src/main/java/org/fast/service/sys/config/: ApplicationContextConfig.java  CacheConfig.java  (+8 more)
fastwebservice/server-engine/src/main/java/org/fast/service/util/: BaseEncryptUtil.java  BeanUtil.java  CryptUtil.java  ExcelUtil.java  JsonUtil.java  RSAUtil.java  SqlSessionCurdManager.java  StringUtil.java
fastwebservice/server-engine/src/main/java/org/fast/service/websocket/: PushMailHandler.java
(+21 files in other folders)
