<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>browser-provider</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>fastwebservice</finalName>
        <plugins>
            <!--合并压缩js和css文件-->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>
                            ${project.build.directory}/${project.build.finalName}/WEB-INF/org.fast.service.xml
                        </include>
                        <include>
                            ${project.build.directory}/classes/sysconfig.properties
                        </include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>
                                %build_no%
                            </token>
                            <value>
                                ${maven.build.timestamp}
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[
                                <!-- Spring Profile placeholder -->(.*?)<!-- end of Spring Profile placeholder -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
    <context-param>
        <param-name>spring.profiles.default</param-name>
        <param-value>${container}</param-value>
    </context-param>
                                ]]>
                            </value>
                        </replacement>
                    </replacements>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                        <regexFlag>DOTALL</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>
            <!--tomcat的热部署插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <warRunDependencies>
                                <warRunDependency>
                                    <dependency>
                                        <groupId>cmsi</groupId>
                                        <artifactId>cmsi</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>war</type>
                                    </dependency>
                                    <contextPath>/</contextPath>
                                </warRunDependency>
                            </warRunDependencies>
                            <enableNaming>true</enableNaming>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--打包时过滤掉resources内的文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <container>tomcat</container>
                <userTransaction>java:comp/UserTransaction</userTransaction>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jboss</id>
            <properties>
                <container>jboss</container>
                <userTransaction>java:jboss/UserTransaction</userTransaction>
            </properties>
        </profile>
    </profiles>
    <parent>
        <artifactId>fastweb-service</artifactId>
        <groupId>fastweb-service</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>server-engine</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>