#===================================================================================
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.75.7.51:3306/fastweb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=fjywokao4
#===================================================================================
#初始化时连接池中connection数量
initialSize=10
#最大连接数量
maxActive=50
#最大的空闲连接数量
maxIdle=20
#最小的空闲链接数量
minIdle=5
#最大的等待时间，单位是毫秒
maxWait=60000

removeAbandoned=true

removeAbandonedTimeout=60

logAbandoned=true

testWhileIdle=true

testOnBorrow=false

timeBetweenEvictionRunsMillis=120000

minEvictableIdleTimeMillis=600000


#建立连接时的附加参数，如果指定的编码不一致数据库中会出现乱码
connectionProperties=useUnicode=true;characterEncoding=utf8
#指定由连接池所创建的连接的事务隔离级别（TransactionIsolation）。
defaultTransactionIsolation=REPEATABLE_READ