system_name=Smart Development Platform
title=Smart Development Platform
logintip=Please input account and password!
remember_log_info=Remember Account
login=Login
password=Password
account=Account
desktop=Desktop
online_status=Online
navigationbar=Navigation Bar

aeskey=fd8e73027e6211e7

file_path=apsid-2018/admin-upload