sc.driverClassName=com.mysql.jdbc.Driver
sc.url=jdbc:mysql://101.204.240.105:50219/scgs_ciimptest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
sc.minPoolSize=5
sc.maxPoolSize=5
sc.transactionTimeout=300
sc.user=root
sc.password=csnt5885


ali.driverClassName=com.mysql.jdbc.Driver
ali.url=jdbc:mysql://120.77.213.153:3306/fastweb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
ali.minPoolSize=5
ali.maxPoolSize=5
ali.transactionTimeout=300
ali.user=root
ali.password=fjywokao4


redis.url=101.204.240.105
redis.port=50215
redis.password=csntadmin5885
